Create the LavaDAO, grab addr
Create the LavaBurner, grab addr
Grab 4 Owner Addrs
PurchaseSplitter - using addrs
RoyaltySplitter - using addrs
LavaLamp using the Purchase split
Opensea then Royalty split

Addrs
  1 Super Dorvil - 0xCF634b6643E2453565c87Bc5456DD5a885ee00bc
  2 Zach - 0xc0B9f74D92e33fDb535529037749edE65F438637
  3 Kate - 0xD1EDEe4ACC142c44d720A4bb65fEFa2E1F88B4f3
  4 Nick - 0x3e4D8EFD688C327B96546Ed055740F52E7fF5898
  DAO -
  Burner -
  Purchase -
  Royalty -
  LavaLamps -



DAO
purchase - addrs, DAO
lamp - purchase
burner - dao, lamp

royal - addrs, dao, burner,


Send opensea royalties
